# BilderImport

./: .gitignore  BilderImport.sln
BilderImport/: App.config  App.xaml  App.xaml.cs  BilderImport.csproj  ImageData.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings  ViewModelBase.cs
